spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_a98977eb7b22081?useSSL=false
spring.datasource.username=bfb560e7664bf8
spring.datasource.password=28462567